{
  "folders": [
    {
      "path": "."
    }
  ],
  "settings": {
    "files.autoSave": "onFocusChange",
    "eslint.alwaysShowStatus": true,
    "editor.tabSize": 2,
    "editor.formatOnType": false,
    "editor.mouseWheelZoom": true,
    "editor.formatOnSave": false,
    "editor.defaultFormatter": "dbaeumer.vscode-eslint",
    "editor.suggestSelection": "first",
    "editor.largeFileOptimizations": true,
    "editor.codeActionsOnSave": {
      "prettier.eslintIntegration": true,
      "source.fixAll.eslint": true
    },
    "[javascript]": {
      "editor.defaultFormatter": "dbaeumer.vscode-eslint"
    },
    "javascript.updateImportsOnFileMove.enabled": "always",
    "prettier.ignorePath": ".prettierignore",
    "prettier.configPath": ".prettierrc",
    "prettier.disableLanguages": ["json"],
    "eslint.format.enable": true,
    "eslint.lintTask.enable": true,
    "eslint.validate": ["javascript", "typescript"],
    "javascript.validate.enable": false,
    "typescript.format.enable": false,
    "typescript.validate.enable": false
  }
}
